<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osmatescu Antonina, FAF-192</title> <!-- CHANGE THESE VALUES -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!--First Page-->
    <div id="first-page">
      <div class="main">
        <img class="papertear" src="images/papertear1.png">
        <img class="grunge" src="images/grunge1.png">
        <nav class="navbar">
          <a href="#first-page">
            <img class="logo" src="images/logo.png"></a>
          <a id="home" class="text-font">HOME</a>
          <a id="event" class="text-font">EVENT</a>
          <a id="tickets" class="text-font">TICKETS</a>
          <a id="about" class="text-font">ABOUT</a>
        </nav>
        <div>
          <img class="stroke" src="images/stroke1.png">
          <img class="title" src="images/title1.png">
          <img class="theM" src="images/m.png">
        </div>

        <img class="arrow" src="images/arrow1.png">

        <div id="text">
          <h3 class="text-font subtext1">A PLACE TO QUENCH YOUR THIRST FOR MUSIC</h3>
          <h3 class="text-font subtext2">PARTY OUT WITH US FOR THREE DAYS</h3>
          <p class="text-font"><span class="color">Lorem ipsum dolor sit amet</span> consectetur adipisicing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div>

      </div>
      <div id="right-image">
        <img class="singer" src="images/singer1.png" alt="">
      </div>
    </div>

  
<!--Register Tickets-->

    <div id="register">
      <div class="photos">
        
        <img class="photo1" src="images/singer2-1.png">
        <img class="photo2" src="images/singer2-2.png" >
        <img class="photo3" src="images/singer2-3.png">
       
        <div class="register-text">

          <div id="rt">
            <img id="stroke2" src="images/stroke2.png">
            <img class="grunge2" src="images/grunge2.png">
            <h2 id="reserveTicketsText"><span class="color">RESERVE</span> TICKETS!</h2>
            <div id="rt-button">
              <div>
                <p class="text-font"><span class="color">Lorem ipsum dolor sit amet</span> 
                  consectetur adip isicing elit, sed do ei usmod tempor incididunt 
                  ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud 
                  exercitation.</p>
                <button>LEARN MORE</button>
              </div>
              <div>
                <p class="text-font"><span class="color">Lorem ipsum dolor sit amet</span>
                   consectetur adip isicing elit, sed do ei usmod tempor incididunt ut 
                   labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud 
                   exercitation.</p>
                <button>LEARN MORE</button>
              </div>
            </div>
          </div>
          <div id="threeimg">
            <img class="img1" src="images/singer2-4.png" >
            <img class="img2" src="images/singer2-5.png" >
            <img class="img3" src="images/singer2-6.png" >
          </div>
        </div>
      </div>
    </div>

<!--Footer-->
    
    <footer id="footer">
      <img src="images/stroke3.png" id="stroke3">
      <img src="images/papertear3.png" id="papertear3">
      <div id="footerContainer">
        <section id="footerLogo"><img src="images/logo.png" alt=""></section>
        <section id="footerLinks">
          <h3 style="font-weight: bold">Fast Links</h3>
          <a>Home</a>
          <a>Event</a>
          <a>Tickets</a>
          <a>About</a>
          <a>Schedule</a>
          <a>Newsletter</a>
          <a>Booking</a>
          </section>
        <section id="footerPerformers">
          <h3 style="font-weight: bold">Performers</h3>
          <a>Solo Singers</a>
          <a>Duo Singers</a>
          <a>Rapper</a>
          <a>Rock</a>
          <a>EDM</a>
        </section>
        <section id="footer-button"><button id="footerButton">LEARN MORE</button></section>
      </div>
    </footer>
  </body>
</html>
